# Blog_Website_ASP.NET-MVC-

./: Blog website Asp.Net.sln
Blog website Asp.Net/: Blog website Asp.Net.csproj  Program.cs  Startup.cs  appsettings.json
Blog website Asp.Net/Controllers/: AuthConroller.cs  AuthController.cs  HomeController.cs  PanelController.cs
Blog website Asp.Net/Data/: AppDbContext.cs
Blog website Asp.Net/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog website Asp.Net/Data/Repository/: IRepository.cs  Repository.cs
Blog website Asp.Net/Migrations/: 20200716051217_myfirstmigration.Designer.cs  20200716051217_myfirstmigration.cs  20200718081625_identity_tables.Designer.cs  20200718081625_identity_tables.cs  20200807074956_PostImage.Designer.cs  20200807074956_PostImage.cs  AppDbContextModelSnapshot.cs
Blog website Asp.Net/Models/: Post.cs
Blog website Asp.Net/ViewModels/: LogInViewModel.cs  PostViewModel.cs
Blog website Asp.Net/Views/: _ViewImports.cshtml
Blog website Asp.Net/Views/Auth/: Login.cshtml
Blog website Asp.Net/Views/Home/: index.cshtml  post.cshtml
Blog website Asp.Net/Views/Panel/: Edit.cshtml  index.cshtml
Blog website Asp.Net/Views/Shared/: _Layout.cshtml
Blog website Asp.Net/wwwroot/css/: site.css
